{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FastExplorer",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/FastExplorer.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole"
    },
    {
      "name": "Debug core-tests",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/core-tests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug FastExplorerBench",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/FastExplorerBench.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
